<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MusicPlayerModelContainer" CdmEntityContainer="MusicPlayerEntities">
    <EntitySetMapping Name="DBFiles">
      <EntityTypeMapping TypeName="MusicPlayerModel.DBFiles">
        <MappingFragment StoreEntitySet="DBFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PLId" ColumnName="PLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBPlayList">
      <EntityTypeMapping TypeName="MusicPlayerModel.DBPlayList">
        <MappingFragment StoreEntitySet="DBPlayList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>