<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MusicPlayerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DBFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="Path" Type="varchar" MaxLength="100" />
    <Property Name="PLId" Type="int" />
  </EntityType>
  <EntityType Name="DBPlayList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__DBFiles__PLId__267ABA7A">
    <End Role="DBPlayList" Type="Self.DBPlayList" Multiplicity="0..1" />
    <End Role="DBFiles" Type="Self.DBFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBPlayList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DBFiles">
        <PropertyRef Name="PLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MusicPlayerModelContainer">
    <EntitySet Name="DBFiles" EntityType="Self.DBFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBPlayList" EntityType="Self.DBPlayList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DBFiles__PLId__267ABA7A" Association="Self.FK__DBFiles__PLId__267ABA7A">
      <End Role="DBPlayList" EntitySet="DBPlayList" />
      <End Role="DBFiles" EntitySet="DBFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>