<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicPlayerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DBFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PLId" Type="Int32" />
    <NavigationProperty Name="DBPlayList" Relationship="Self.FK__DBFiles__PLId__267ABA7A" FromRole="DBFiles" ToRole="DBPlayList" />
  </EntityType>
  <EntityType Name="DBPlayList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBFiles" Relationship="Self.FK__DBFiles__PLId__267ABA7A" FromRole="DBPlayList" ToRole="DBFiles" />
  </EntityType>
  <Association Name="FK__DBFiles__PLId__267ABA7A">
    <End Role="DBPlayList" Type="Self.DBPlayList" Multiplicity="0..1" />
    <End Role="DBFiles" Type="Self.DBFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBPlayList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DBFiles">
        <PropertyRef Name="PLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicPlayerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBFiles" EntityType="Self.DBFiles" />
    <EntitySet Name="DBPlayList" EntityType="Self.DBPlayList" />
    <AssociationSet Name="FK__DBFiles__PLId__267ABA7A" Association="Self.FK__DBFiles__PLId__267ABA7A">
      <End Role="DBPlayList" EntitySet="DBPlayList" />
      <End Role="DBFiles" EntitySet="DBFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>